# languages

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alashow/datmusic/: App.kt  Config.kt
app/src/main/kotlin/com/alashow/datmusic/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/alashow/datmusic/fcm/: FirebaseMessagingService.kt
app/src/main/kotlin/com/alashow/datmusic/notifications/: AppNotification.kt  Notifications.kt
app/src/main/kotlin/com/alashow/datmusic/ui/: AppNavigation.kt  DatmusicApp.kt  Intents.kt  MainActivity.kt
app/src/main/kotlin/com/alashow/datmusic/ui/home/: Home.kt  HomeBottomNavigation.kt  HomeNavigationItem.kt  HomeNavigationItemIcon.kt  HomeNavigationItemRow.kt  HomeNavigationItems.kt  HomeNavigationRail.kt  ResizableHomeNavigationRail.kt  ResizableHomeNavigationRailViewModel.kt
app/src/main/kotlin/com/alashow/datmusic/ui/snackbar/: SnackbarListenerViewModel.kt  SnackbarMessagesListener.kt
app/src/main/kotlin/com/alashow/datmusic/util/: AppHeadersInterceptor.kt  RemoteConfigInitializer.kt  RewriteCachesInterceptor.kt
app/src/main/kotlin/tm/alashow/datmusic/ui/: AppNavigation.kt  DatmusicApp.kt  MainActivity.kt
app/src/main/play/products/: premium_monthly.json
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/src/main/java/com/alashow/buildSrc/: App.kt  Deps.kt
buildSrc/src/main/java/tm/alashow/buildSrc/: App.kt  Deps.kt
gradle/.run/: Tests in 'tm.alashow'.run.xml
modules/base/: build.gradle
modules/base-android/: build.gradle
modules/base-android/src/main/: AndroidManifest.xml
modules/base-android/src/main/java/com/alashow/base/: BaseApp.kt
modules/base/src/main/: AndroidManifest.xml
modules/common-compose/: build.gradle
modules/common-compose/src/main/: AndroidManifest.xml
modules/common-data/: build.gradle
modules/common-data/src/main/: AndroidManifest.xml
modules/common-data/src/main/java/com/alashow/data/: Interactor.kt  LastRequests.kt  LocalFilesRepo.kt  PaginatedEntryRemoteMediator.kt  PreferencesStore.kt  RemoteConfig.kt  RetrofitExtensions.kt  StoreExtensions.kt
modules/common-domain/: build.gradle
modules/common-domain/src/main/: AndroidManifest.xml
modules/common-testing/: build.gradle
modules/common-testing/src/main/: AndroidManifest.xml
modules/common-ui-components/: build.gradle
modules/common-ui-components/src/main/: AndroidManifest.xml
modules/common-ui-components/src/main/java/com/alashow/ui/: BackHandler.kt  Clickable.kt  ColorUtils.kt  Dismissable.kt  DismissableSnackbar.kt  Insets.kt  LazyColumnScrollbar.kt  Lists.kt  Lottie.kt  OffsetNotifyingBox.kt  ResizableLayout.kt  Shadow.kt  TimedVisibility.kt  Zoomable.kt
modules/common-ui-theme/: build.gradle
modules/common-ui-theme/src/main/: AndroidManifest.xml
modules/common-ui-theme/src/main/java/com/alashow/ui/: ThemeViewModel.kt
modules/composevideoplayer/: build.gradle
modules/composevideoplayer/src/main/: AndroidManifest.xml
modules/composevideoplayer/src/main/java/com/halilibo/composevideoplayer/: DefaultVideoPlayerController.kt  MediaControlButtons.kt  MediaControlGestures.kt  PlaybackState.kt  PlayerSurface.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerSource.kt  VideoPlayerState.kt
modules/composevideoplayer/src/main/java/com/halilibo/composevideoplayer/util/: FlowDebouncer.kt
modules/core-data/: build.gradle
modules/core-data/schemas/com.alashow.datmusic.data.db.AppDatabase/: 13.json  14.json
modules/core-data/src/main/: AndroidManifest.xml
modules/core-domain/: build.gradle
modules/core-domain/src/main/: AndroidManifest.xml
modules/core-domain/src/main/java/com/alashow/: Config.kt
modules/core-downloader/: build.gradle
modules/core-downloader/src/main/: AndroidManifest.xml
modules/core-library/: build.gradle
modules/core-library/src/main/: AndroidManifest.xml
modules/core-media/: build.gradle
modules/core-media/src/main/: AndroidManifest.xml
modules/core-playback/: build.gradle
modules/core-playback/src/main/: AndroidManifest.xml
modules/core-ui-downloader/: build.gradle
modules/core-ui-downloader/src/main/: AndroidManifest.xml
modules/core-ui-library/: build.gradle
modules/core-ui-library/src/main/: AndroidManifest.xml
modules/core-ui-media/: build.gradle
modules/core-ui-media/src/main/: AndroidManifest.xml
modules/core-ui-playback/: build.gradle
modules/core-ui-playback/src/main/: AndroidManifest.xml
modules/core-ui-start/: build.gradle
modules/core-ui-start/src/main/: AndroidManifest.xml
modules/i18n/: build.gradle
modules/i18n/src/main/: AndroidManifest.xml
modules/i18n/src/main/java/com/alashow/i18n/: CommonValidationErrors.kt  TextCreator.kt  UiMessage.kt  Validation.kt
modules/i18n/src/main/res/values/: app_strings.xml
modules/i18n/src/main/res/values-zh-rCN/: app_strings.xml
modules/navigation/: build.gradle
modules/navigation/src/main/: AndroidManifest.xml
modules/navigation/src/main/java/com/alashow/navigation/: BottomSheetNavigator.kt  NavigationModule.kt  Navigator.kt  NavigatorExtensions.kt  (+1 more)
modules/ui-album/: build.gradle
modules/ui-album/src/main/: AndroidManifest.xml
modules/ui-artist/src/main/: AndroidManifest.xml
modules/ui-downloads/: build.gradle
modules/ui-downloads/src/main/: AndroidManifest.xml
modules/ui-library/: build.gradle
modules/ui-library/src/main/: AndroidManifest.xml
modules/ui-library/src/main/res/raw/: radios.json  radios_origin.json
modules/ui-search/: build.gradle
modules/ui-search/src/main/: AndroidManifest.xml
modules/ui-search/src/main/java/com/alashow/datmusic/ui/search/: CaptchaErrorDialog.kt  Search.kt  SearchAction.kt  SearchList.kt  SearchViewModel.kt  SearchViewState.kt
modules/ui-search/src/main/java/tm/alashow/datmusic/ui/search/: Search.kt  SearchList.kt
modules/ui-settings/: build.gradle
modules/ui-settings/src/main/: AndroidManifest.xml
(+306 files in other folders)
