/*
* Copyright (C) 2021, Alashov Berkeli
* All rights reserved.
*/


import com.alashow.buildSrc.App
import com.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "dagger.hilt.android.plugin"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		compose = true
	}

	composeOptions {
		kotlinCompilerExtensionVersion Deps.Android.Compose.compilerVersion
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':modules:common-compose')
	implementation project(":modules:common-ui-theme")
	implementation project(":modules:common-ui-components")
	implementation project(":modules:core-ui-media")
	implementation project(":modules:navigation")

	implementation Deps.Dagger.hilt
	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler

	kapt Deps.Android.Compose.coil
	kapt Deps.Utils.coil
	kapt Deps.Utils.coilGif

	implementation("io.coil-kt:coil-gif:2.0.0-alpha06")


}
